[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
security_group_api = neutron
network_api_class = nova.network.neutronv2.api.API
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
dhcpbridge_flagfile = /etc/nova/nova-dhcpbridge.conf
graceful_shutdown_timeout = 5
metadata_workers = 2
osapi_compute_workers = 2
rpc_zmq_matchmaker = redis
rpc_zmq_host = ubuntu
rpc_backend = zmq
ec2_dmz_host = 172.18.204.106
xvpvncproxy_host = 0.0.0.0
novncproxy_host = 0.0.0.0
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s ESC[01;35m%(instance)sESC[00m
logging_debug_format_suffix = ESC[00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)dESC[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [ESC[00;36m-%(color)s] ESC[01;35m%(instance)s%(color)s%(message)sESC[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [ESC[01;36m%(request_id)s ESC[00;36m%(user_name)s %(project_name)s%(color)s] ESC[01;35m%(instance)s%(color)s%(message)sESC[00m
force_config_drive = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
enabled_apis = osapi_compute,metadata
s3_listen = 0.0.0.0
metadata_listen = 0.0.0.0
osapi_compute_listen = 0.0.0.0
instance_name_template = instance-%08x
my_ip = 172.18.204.106
s3_port = 3333
s3_host = 172.18.204.106
default_floating_pool = public
force_dhcp_release = True
scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True
debug = True

[database]
connection = mysql+pymysql://root:password@127.0.0.1/nova?charset=utf8

[api_database]
connection = mysql+pymysql://root:password@127.0.0.1/nova_api?charset=utf8

[keystone_authtoken]
memcache_servers = 172.18.204.106:11211
signing_dir = /var/cache/nova
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://172.18.204.106:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = nova
auth_url = http://172.18.204.106:35357
auth_type = password

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[vnc]
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
enabled = true
xvpvncproxy_base_url = http://172.18.204.106:6081/console
novncproxy_base_url = http://172.18.204.106:6080/vnc_auto.html

[spice]
enabled = false
html5proxy_base_url = http://172.18.204.106:6082/spice_auto.html

[matchmaker_redis]
host = 127.0.0.1

[glance]
api_servers = http://172.18.204.106:9292

[conductor]
workers = 2

[cinder]
os_region_name = RegionOne

[libvirt]
inject_partition = -2
live_migration_uri = qemu+ssh://ozamiatin@%s/system
use_usb_tablet = False
cpu_mode = none
virt_type = qemu

[neutron]
service_metadata_proxy = True
url = http://172.18.204.106:9696
region_name = RegionOne
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = neutron
auth_url = http://172.18.204.106:35357/v3
auth_plugin = v3password

[keymgr]
fixed_key = 1824a3175cf9dd4718b5d7c6d1d7b41c9372bf5225ef4eb73964d89a1f91cb80
