
python simulator.py --debug True --url zmq:// -l 10 rpc-server
python simulator.py --debug True --url zmq:// rpc-client --is-cast True -p 10 -m 1000


python simulator.py --debug True --url zmq:// rpc-client --exit-wait 30 --is-cast True -p 10 -m 1000



python simulator.py --url zmq:// --config-file ~/zmq.conf rpc-server
python simulator.py --url zmq:// --config-file ~/zmq.conf rpc-client --is-cast True --is-fanout True -p 10 -m 1000




python simulator.py --url zmq:// -l 20 rpc-server
python simulator.py --url zmq:// rpc-client --timeout 10 -p 10 -m 10000


python simulator.py --debug True --url zmq:// -l 20 rpc-server
python simulator.py --debug True --url zmq:// rpc-client --timeout 10 -p 30 -m 1000


cd tools

. ../py27/bin/activate


python simulator.py --config-file /tmp/zmq.conf --debug True --url zmq:// -l 20 rpc-server
python simulator.py --config-file /tmp/zmq.conf --debug True --url zmq:// rpc-client --is-cast True --is-fanout True -p 10 -m 1000


. ../../venv/bin/activate
deactivate

oslo-messaging-zmq-proxy
oslo-messaging-zmq-proxy --type ROUTER


find . -name "*.pyc" -delete


iptables -A INPUT -p tcp --match multiport --dports 1000:65535 -j ACCEPT











2016-04-07 07:06:51,949 INFO root server: duration: 13.02 count: 10000 (768.0 msg/sec) bytes: 32919470 (2528338 bps) latency: 0.040 min: 0.001 max: 0.107

