
python simulator.py --debug True --url zmq:// -l 10 rpc-server
python simulator.py --debug True --url zmq:// rpc-client --is-cast True -p 10 -m 1000


python simulator.py --debug True --url zmq:// rpc-client --exit-wait 30 --is-cast True -p 10 -m 1000



python simulator.py --url zmq:// rpc-server
python simulator.py --url zmq:// rpc-client --is-cast True --is-fanout True -p 10 -m 1000

python simulator.py --config-file ~/zmq.conf --url zmq:// rpc-server
python simulator.py --config-file ~/zmq.conf --url zmq:// rpc-client --is-cast True -p 10 -m 100



oslo-messaging-zmq-proxy --frontend-port 50001 --backend-port 50002 --publisher-port 50003


python simulator.py --debug True --url zmq:// -l 10 rpc-server --topic aaa
python simulator.py --debug True --url zmq:// -l 10 rpc-server
python simulator.py --debug True --url zmq:// rpc-client -p 10 -m 1000

python simulator.py --config-file /tmp/zmq.conf --url zmq:// -l 10 rpc-server
python simulator.py --config-file /tmp/zmq.conf --url zmq:// rpc-client -p 10 -m 100



python simulator.py --url zmq:// -l 20 rpc-server
python simulator.py --url zmq:// rpc-client --timeout 10 -p 10 -m 10000


python simulator.py --debug True --url zmq:// -l 20 rpc-server
python simulator.py --debug True --url zmq:// rpc-client --timeout 10 -p 30 -m 1000


cd tools

. ../py27/bin/activate


python simulator.py --config-file /tmp/zmq.conf --debug True --url zmq:// -l 20 rpc-server
python simulator.py --config-file /tmp/zmq.conf --debug True --url zmq:// rpc-client --is-cast True --is-fanout True -p 10 -m 1000


. ../../venv/bin/activate
deactivate

oslo-messaging-zmq-proxy
oslo-messaging-zmq-proxy --type ROUTER


find . -name "*.pyc" -delete


iptables -A INPUT -p tcp --match multiport --dports 1000:65535 -j ACCEPT


python simulator.py --url zmq:// -tp aaa -s node-95 rpc-server
python simulator.py --url zmq:// -tg aaa.node-95 --debug False rpc-client --is-cast True --is-fanout True -m 100 -p 2






python simulator.py --config-file /tmp/zmq.conf --url zmq:// -tp aaa -s node-95 rpc-server
python simulator.py --config-file /tmp/zmq.conf --url zmq:// -tg aaa.node-95 --debug False rpc-client --is-cast True --is-fanout True -m 100 -p 2




